*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 50%

body
    font-family: 'Roboto'
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: 0.2rem
    padding: 5rem
    background-color: white

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover  no-repeat 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        height: 7rem
        width: 5.6rem
        position: absolute
        left: 5rem
        top: 5rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-first
    color: #FFFFFF
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        animation-name: RightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        margin-bottom: 6.5rem

.btn
    position: relative
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem 
        border-radius: 5rem
        background: white
        display: inline-block
        transition: all .3s
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            transform: scaleX(1.5)scaleY(1.7)
            opacity: 0
            
    &:active
         transform: translateY(-2px)
         box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        border-radius: 5rem
        background: white
        width: 100%
        height: 100%
        display: inline-block
        position: absolute
        top: 0
        left: 0
        transition: all .4s
        z-index: -1
    &_animated
        animation: BtmToUp .7s ease-out .7s
        animation-fill-mode: backwards


@keyframes BtmToUp
    0%
        opacity: 0
        transform: translateY(5rem)
  
    100%
        opacity: 1
        transform: translateY(0rem)

@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2remx)

    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)

    100%
        opacity: 1
        transform: translateX(0rem)

  
        
        